@baseFontSize: 16px;
@lineHeight: @baseLength*2;

@baseLength: 10px;

@bodyFont: 'Open Sans';
@backupFonts: 'Helvetica Neue', Helvetica, Sans-Serif;




@pBlue: #039be5; // main bg
@pDarkBlue: #175C7E; // section bg
