@import "_mixins.less";
@import "mixins.less";
.sample-portfolio{
    
//========================= 
section.landing {
    ul li:hover{
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4cFFFFFF',endColorstr='#4cFFFFFF'); // for ie
        zoom: 1;
        }
}

section.page {
 ul li {
     
     &:hover {
         filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99FFFFFF',endColorstr='#99FFFFFF'); // for ie
         zoom: 1;
         }   
     }    
}

section.page ul li:hover img{.filter(none);}

section.media { 
     ul {
        li:hover {background: none; filter: none; }
        }
     ul.photos  li{
        h4 {
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d000000',endColorstr='#4d000000'); // for ie
            zoom: 1;           
            }
        }
}

section{
   
    
     ul.websites, ul.graphics, .item-wrp.graphic2 ul {
        li:hover {.box-shadow(1px 1px 4px #ddd);}
    }
}

section.web { ul.websites li:hover img{.filter(none);}}
section.media
    {
       ul.videos, ul.photos{li:hover img{.filter(none);}}  
    }
// ==================end 
}
// responsive
@media (min-width: 768px){
    
    
.sample-portfolio{
    //  section {
    //     ul.websites,ul.videos{
    //       li a >div h4 {
    //              padding: 20px auto;
    //              background: #000000;
    //             filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d000000',endColorstr='#4d000000'); // for ie
    //             zoom: 1;
    //           }
    //     }  
    // }

    
    section.web{ ul.websites li:hover img{.filter(none);}}
    section.media
    {
       ul.videos, ul.photos{li:hover img{.filter(none);}}  
    }

} 
}



