@baseFontSize: 16px;
@lineHeight: @baseLength*2;

@baseLength: 10px;

@bodyFont: 'Open Sans';
@backupFonts: 'Helvetica Neue', Helvetica, Sans-Serif;




@jBlue1: #5cb8db; // main nav bg
@jBlue2: #457dbb; // main nav hover bg
@jBlue3: #67aabf;  // secondary nav hover bg
